<!DOCTYPE html>
<html>
    <head>
        <title>Auction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header class="container-fluid container-fluid--header header__calendar">
            <div class="container--header">
                <hgroup class="col-1 header--contact-label">
                    <h1 class="elem--h">календарь
                        <i class="elem--i">Aукционов 2015 года</i>
                    </h1>
                </hgroup>
                <nav class="header--nav col-2">
                    <ul class="nav--list list-inline text-left">
                        <li class="list--elem"><a class="elem--a" href="home.html">главная</a></li>
                        <li class="list--elem"><a class="elem--a" href="#">новости</a></li>
                        <li class="list--elem">
                            <a class="elem--a" href="#">календарь</a>
                            <ul class="elem--child list-unstyled text-center">
                                <li class="list--elem list--elem__child"><a class="elem--a" href="#">Общие положения и правила</a></li>
                                <li class="list--elem list--elem__child"><a class="elem--a" href="#">Правила участия в аукционах</a></li>
                            </ul>
                        </li>
                        <li class="list--elem"><a class="elem--a" href="about-us.html">о нас</a></li>
                        <li class="list--elem"><a class="elem--a" href="catalog.html">каталог</a></li>
                        <li class="list--elem">
                            <a class="elem--a" href="#">правила</a>
                            <ul class="elem--child list-unstyled text-center">
                                <li class="list--elem list--elem__child"><a class="elem--a" href="#">Общие положения и правила</a></li>
                                <li class="list--elem list--elem__child"><a class="elem--a" href="#">Правила участия в аукционах</a></li>
                            </ul>
                        </li>
                        <li class="list--elem"><a class="elem--a" href="#">контакты</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
        <div class="container-fluid container-fluid--content">
            <div class="container--content container--content__calendar">
                <div class="col-1 ">
                    <section class="calendar--month">
                        <ul class="month--list list-unstyled">
                            <li class="list--elem" data-month="0"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i>Январь</i>
                                        <i>2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="1"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Февраль</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="2"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i>Март</i>
                                        <i>2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="3"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Апрель</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="4"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Май</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="5"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Июнь</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="6"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Июль</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="7"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Август</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="8"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Сентябрь</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="9"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Октябрь</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="10"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Ноябрь</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="11"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Декабрь</i>
                                        <i class="elem--year">2015</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="0"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i>Январь</i>
                                        <i>2016</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="1"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Февраль</i>
                                        <i class="elem--year">2016</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="2"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i>Март</i>
                                        <i>2016</i>
                                    </span>
                                </a></li>
                            <li class="list--elem" data-month="3"><a href="#" class="elem--a">
                                    <span class="elem--month-year">
                                        <i class="elem--month">Апрель</i>
                                        <i class="elem--year">2016</i>
                                    </span>
                                </a></li>
                        </ul>
                    </section>
                </div>
                <div class="col-2">
                    <section class="content--calendar">
                        <table class="table">
                            <caption>
                                <span class="caption">
                                    <i>Август</i>
                                    <i>2015</i>
                                </span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>вс</th>
                                    <th>пн</th>
                                    <th>вт</th>
                                    <th>ср</th>
                                    <th>чт</th>
                                    <th>пт</th>
                                    <th>сб</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td class="month--event">15</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td class="month--event">18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td class="month--event">23</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td class="month--event">28</td>
                                    <td>29</td>
                                    <td>31</td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <aside class="month--events">
                            <ul class="list-unstyled events--list">
                                <li class="list--elem">
                                    <i class="elem--date">15.08</i>
                                    <i class="elem--auction">Книги с автографами и авторскими рисунками</i>
                                </li>
                                <li class="list--elem">
                                    <i class="elem--date">18.08</i>
                                    <i class="elem--auction">Эксклюзивные издания конца ХIХ века</i>
                                </li>
                                <li class="list--elem">
                                    <i class="elem--date">23.08</i>
                                    <i class="elem--auction">Лучшие иллюстраторы мира для детей</i>
                                </li>
                                <li class="list--elem">
                                    <i class="elem--date">28.08</i>
                                    <i class="elem--auction">От Щекспира до Барнса. Специально для англоманов</i>
                                </li>
                            </ul>
                        </aside>
                    </section>
                </div>
            </div>
        </div>
        <script src="js/datetimepicker/moment.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/proj.js"></script>
    </body>
</html>
